server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name envphp.local;
    root /var/www/public;
    index index.php index.html index.htm;

    error_log /var/log/nginx/envphp_error.log;
    access_log /var/log/nginx/envphp_access.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php(/|$) {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 4 256k;
        fastcgi_buffer_size 128k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
        #fastcgi_param DOCUMENT_ROOT $realpath_root;
        #fastcgi_busy_buffers_size 256k;
        #internal;
    }

    location ~ /\.ht {
        deny all;
    }

}